database.connection.url = jdbc:mysql://localhost:3306/workreports
database.connection.username = root
database.connection.password = 
database.connection.driver = com.mysql.jdbc.Driver

database.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.show_sql = false
database.generate_statistics = false
database.format_sql = false
database.max_fetch_depth = 3